# StorePhoneAccessory

./: StorePhoneAccessory.sln
StorePhoneAccessory/: AuthOptions.cs  Program.cs  Startup.cs  StorePhoneAccessory.csproj  package-lock.json  package.json  webpack.config.js
StorePhoneAccessory/ClientApp/: main.js  main.js.map  main.ts
StorePhoneAccessory/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  not-found.component.js  not-found.component.js.map  not-found.component.ts  product-list.component.ts
StorePhoneAccessory/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
StorePhoneAccessory/Migrations/: 20180924224747_Initial.Designer.cs  20180924224747_Initial.cs  ApplicationContextModelSnapshot.cs
StorePhoneAccessory/Models/: ApplicationContext.cs  BasketField.cs  DTO.cs  Order.cs  Person.cs  Photo.cs  Product.cs  Role.cs  SubtypeProduct.cs  TypeProduct.cs
StorePhoneAccessory/Properties/: launchSettings.json
StorePhoneAccessory/Views/Home/: Index.cshtml.cs
StorePhoneAccessory/wwwroot/: index.html
